events {}

http {
    include mime.types;

    server {
        listen 0.0.0.0:4200;
        listen [::]:4200;

        root /usr/share/nginx/code-chef/browser;

        location / {
            try_files $uri $uri/ /404/index.html =404;
        }
    }
}
