events {}

http {
    server {
        listen 80;

        root /usr/share/nginx/code-chef/browser;
        
        error_page 404 /usr/share/nginx/code-chef/browser/404;
        location = /404{
            internal;
        }

        location / {
            try_files $uri $uri/ /404;
        }
    }
}
