events {}

http {
    server {
        listen 80;

        root /usr/share/nginx/code-chef;
        
        error_page 404 /usr/share/nginx/code-chef/404
        location = /404{
            internal;
        }

        try_files $uri $uri/ /404;
    }
}
